<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.Infrastructure\Booking.Infrastructure.csproj" />
    <ProjectReference Include="..\Booking.Persistence\Booking.Persistence.csproj" />
    <ProjectReference Include="..\Booking.Presentation\Booking.Presentation.csproj" />
    <ProjectReference Include="..\Booking.ServiceDefaults\Booking.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="WebApplicationExtensions\" />
  </ItemGroup>

</Project>
