# Travel-and-Accommodation-Booking-Platform

./: .editorconfig  Booking.PL.sln  Booking.sln  ERD.erd  TravelAccommodationBookingPlatform.sln
Booking.API/: Booking.API.csproj  Booking.API.http  Dockerfile  Program.cs  WebConfiguration.cs  appsettings.json
Booking.API/Controllers/: AmenityController.cs  AuthController.cs  BaseController.cs  CityController.cs  CountryController.cs  MinimalApiController.cs  ResidenceController.cs  ReviewController.cs  RoleController.cs  RoomBookingController.cs  RoomController.cs  UserController.cs
Booking.API/CustomizeResponses/: ApiResponse.cs  ErrorResponse.cs  SuccessResponse.cs
Booking.API/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
Booking.API/Mapping/: AmenittProfile.cs  AuthProfile.cs  CityProfile.cs  CountryProfile.cs  ResidenceProfile.cs  ResidenceTypeProfile.cs  RoomBookingProfile.cs  RoomProfile.cs  RoomTypeProfile.cs  UserProfile.cs  UsersProfile.cs
Booking.API/MethodTimer/: MethodTimeLogger.cs
Booking.API/Middlewares/: ExceptionHandlingMiddleware.cs
Booking.API/Properties/: launchSettings.json
Booking.AppHost/: Booking.AppHost.csproj  Program.cs
Booking.AppHost/Properties/: launchSettings.json
Booking.BLL/: Booking.BLL.csproj
Booking.BLL/IService/: IEmailService.cs  IFileService.cs  IServiceManager.cs  ITokenService.cs
Booking.BLL/Interfaces/: ICityRepository.cs  ICountryRepository.cs  IFlightRepository.cs  IGenericRepository.cs  IResidenceRepository.cs  IReviewRepository.cs  IRoomBookingRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
Booking.BLL/Repositories/: CityRepository.cs  CountryRepository.cs  FlightRepository.cs  GenericRepository.cs  ResidenceRepository.cs  ReviewRepository.cs  RoomBookingRepository.cs  RoomRepository.cs  UnitOfWork.cs
Booking.BLL/Service/: EmailService.cs  FileService.cs  ServiceManager.cs  TokenService.cs
TravelAccommodationBookingPlatform/: AssemblyReference.cs  Program.cs  TravelAccommodationBookingPlatform.Api.csproj  TravelAccommodationBookingPlatform.http  appsettings.json
TravelAccommodationBookingPlatform.AppHost/: Program.cs  TravelAccommodationBookingPlatform.AppHost.csproj
TravelAccommodationBookingPlatform.AppHost/Properties/: launchSettings.json
TravelAccommodationBookingPlatform.Application/: AssemblyReference.cs  DependencyInjection.cs  TravelAccommodationBookingPlatform.Application.csproj
TravelAccommodationBookingPlatform.Application/Constants/: ApplicationErrors.cs  ApplicationRules.cs
TravelAccommodationBookingPlatform.Application/PipelineBehavior/: RequestLoggingPipelineBehavior.cs  TransactionBehaviour.cs  ValidationPipelineBehavior.cs
TravelAccommodationBookingPlatform.Application/Shared/: ExpressionExtensions.cs
TravelAccommodationBookingPlatform.Application/mappingProfile/: CountryProfile.cs
TravelAccommodationBookingPlatform.Domain/: TravelAccommodationBookingPlatform.Domain.csproj
TravelAccommodationBookingPlatform.Domain/Constants/: DomainErrors.cs  DomainRules.cs  UserRoles.cs
TravelAccommodationBookingPlatform.Domain/Entities/: AppUser.cs  Booking.cs  City.cs  Country.cs  Discount.cs  Hotel.cs  Image.cs  Payment.cs  RefreshToken.cs  Review.cs  Room.cs  Token.cs
TravelAccommodationBookingPlatform.Domain/Enums/: Currency.cs  ErrorType.cs  ImageType.cs  PaymentStatus.cs  SortOrder.cs  StarRate.cs  UserRole.cs
TravelAccommodationBookingPlatform.Domain/Exceptions/: DomainException.cs
TravelAccommodationBookingPlatform.Domain/Models/: AuthenticationResult.cs  Jwt.cs  JwtAccessToken.cs  PaginatedList.cs  PaginationMetadata.cs  Query.cs
TravelAccommodationBookingPlatform.Domain/Shared/: Ensure.cs  Error.cs
TravelAccommodationBookingPlatform.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs
TravelAccommodationBookingPlatform.Domain/Utils/: FilterParser.cs  OperatorHandler.cs  PropertyConverter.cs  SortsParser.cs  ValidOperators.cs
TravelAccommodationBookingPlatform.Domain/ValueObjects/: ActivationCode.cs  Checking.cs  Coordinates.cs  NumberOfGuests.cs  Price.cs
TravelAccommodationBookingPlatform.Infrastructure/: DependencyInjection.cs  TravelAccommodationBookingPlatform.Infrastructure.csproj
TravelAccommodationBookingPlatform.Infrastructure/Cloudinary/: CloudinaryConfig.cs  CloudinaryConfigValidator.cs  CloudinaryService.cs
TravelAccommodationBookingPlatform.Infrastructure/Email/: EmailConfig.cs  EmailConfigValidator.cs  EmailService.cs
TravelAccommodationBookingPlatform.Infrastructure/JwtToken/: JwtAuthConfig.cs  JwtAuthConfigValidator.cs  JwtTokenGenerator.cs
TravelAccommodationBookingPlatform.Infrastructure/UserContext/: UserContext.cs
TravelAccommodationBookingPlatform.Persistence/: AppDbContext.cs  AssemblyReference.cs  TravelAccommodationBookingPlatform.Persistence.csproj
TravelAccommodationBookingPlatform.Persistence/Configurations/: AppUserConfiguration.cs  BookingConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  DiscountConfiguration.cs  HotelConfiguration.cs  HotelImageAssociationConfiguration.cs  ImageConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  RoomConfiguration.cs  RoomImageAssociationConfiguration.cs  TokenConfiguration.cs
TravelAccommodationBookingPlatform.Persistence/DataSeed/: DataSeeder.cs  RolesDataSeeding.cs
TravelAccommodationBookingPlatform.Persistence/Extensions/: PaginationExtensions.cs
TravelAccommodationBookingPlatform.Persistence/Interceptor/: UpdateAuditableEntitiesInterceptor.cs
TravelAccommodationBookingPlatform.Persistence/Migrations/: 20241017073442_first.Designer.cs  20241017073442_first.cs  20241019172554_First.Designer.cs  20241019172554_First.cs  20241022064758_makeCountryNameUnique.Designer.cs  20241022064758_makeCountryNameUnique.cs  20241022065008_makeCityNameUnique.Designer.cs  20241022065008_makeCityNameUnique.cs  20241023051013_Update Refresh Token.Designer.cs  20241023051013_Update Refresh Token.cs  AppDbContextModelSnapshot.cs
TravelAccommodationBookingPlatform.Presentation/: AssemblyReference.cs  TravelAccommodationBookingPlatform.Presentation.csproj
(+471 files in other folders)
