<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelAccommodationBookingPlatform.Infrastructure\TravelAccommodationBookingPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\TravelAccommodationBookingPlatform.Persistence\TravelAccommodationBookingPlatform.Persistence.csproj" />
    <ProjectReference Include="..\TravelAccommodationBookingPlatform.Presentation\TravelAccommodationBookingPlatform.Presentation.csproj" />
    <ProjectReference Include="..\TravelAccommodationBookingPlatform.ServiceDefaults\TravelAccommodationBookingPlatform.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="WebApplicationExtensions\" />
  </ItemGroup>

</Project>
